<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>ARO-M152 Projekte</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: white;
    }
    
    body {
        text-align: center;
        background-color: #234;
        padding: 50px;
    }
    
    ul {
        list-style: none;
        margin-left: auto;
        margin-right: auto;
        width: 500px;
    }
    
    li {
        display: flex;
    }
    
    li a {
        width: 100%;
        display: block;
        text-align: left;
        padding: 20px;
        margin-top: 10px;
        background-color: #fff2;
        border-radius: 5px;
        transition: 0.2s;
        text-decoration: none;
    }
    
    li::after {
        content: ">";
        display: block;
        height: 20px;
        width: 20px;
        margin-top: 20px;
        margin-left: 10px;
        padding: 7px;
        background-color: #fff4;
        border-radius: 50px;
        opacity: 0;
        transition: 0.2s;
    }
    
    li a:hover,
    li:hover::after {
        background-color: #fff4;
        transform: translateX(10px);
        opacity: 1;
    }
</style>

<body>
    <h1>Wilkommen auf Alexander's M152-Seite</h1>
    <ul>
        <li><a href="./plain/index.html">Projekt 1 (Plain HTML&CSS)</a></li>
        <li><a href="./tween/index.html">Projekt 2 (Tween.js)</a></li>
        <li><a href="./three/index.html">Projekt 3 (Three.js)</a></li>
    </ul>
</body>

</html>
